events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend-dev:4000;
        }

        location /files {
            proxy_pass http://files-dev:4000;
        }

        location /adminer {
            proxy_pass http://adminer-dev:8080;
        }
        
        location /hmr {
            proxy_pass http://frontend-dev:7000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /socket.io/ {
            proxy_pass http://realtime-dev:4000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_read_timeout 86400;
            proxy_send_timeout 86400;

            proxy_buffering off;
        }


        location / {
            proxy_pass http://frontend-dev:5173;
        }
    }
}
